<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宝马标志</title>
<style type="text/css">
body{
	padding-left: 400px;
	padding-top: 100px;
}
#maindiv {
	padding: 0px;
	margin:0 auto;
	position:absolute;
	height: 300px;
	width: 300px;
	border:solid 2px hsl(210,80%,38%);
	border-radius:10px;
	background-color:#eee;
	display:-webkit-box;
	display:-moz-box;
	display:box;
	-webkit-box-pack:center;
	-moz-box-pack:center;
	-webkit-box-align:center;
	-moz-box-align:center;
}
#maindiv:hover{
	background-color:#FFF;}
#huan_div {
	margin: auto;
	padding: 0px;
	height: 160px;
	width: 160px;
	border-left: 2px solid #777;
	border-top: 2px solid #777;
	border-right: 2px solid #555;
	border-bottom: 2px solid #555;
	position:relative;
	display:-webkit-box;
	display:-moz-box;
	-webkit-box-pack:center;
	-moz-box-pack:center;
	-webkit-box-align:center; 
	-moz-box-align:center;
	border-radius:80px/80px;
	background:-webkit-gradient(linear,left top,right bottom,from(hsl(210,25%,95%)),to(hsl(210,25%,95%)),color-stop(30%,hsl(210,25%,80%)),color-stop(75%,hsl(210,25%,80%)));
	background:-moz-linear-gradient(top left,hsl(210,25%,95%),hsl(210,25%,80%) 30%,hsl(210,25%,80%) 80%,hsl(210,25%,95%));
	background:gradient(linear,left top,right bottom,from(hsl(210,25%,95%)),to(hsl(210,25%,95%)),color-stop(30%,hsl(210,25%,80%)),color-stop(75%,hsl(210,25%,80%)));
	-webkit-box-shadow:0 0 20px #333;
	-moz-box-shadow:0 0 20px #333;
	box-shadow:0 0 20px #333;
}
#huan_div2 {
	margin: 0px;
    position: relative;
	padding: 0px;
	height: 150px;
	width: 150px;
	border: 1px solid #000;
	border-radius:75px/75px;
	background:-webkit-gradient(linear,left top,right bottom,from(hsl(210,25%,70%)),to(hsl(210,25%,0%)),color-stop(30%,hsl(210,25%,25%)));
	background:-moz-linear-gradient(top left,hsl(210,25%,70%),hsl(210,25%,25%) 30%,hsl(210,25%,0%));
	background:gradient(linear,left top,right bottom,from(hsl(210,25%,70%)),to(hsl(210,25%,0%)),color-stop(30%,hsl(210,25%,25%)));
	-webkit-box-shadow:1px 1px 1px #fff;
	-moz-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
#ban_lefttop {
	margin-top: 33px;
	margin-left:33px;
	float: left;
	height: 40px;
	width: 40px;
	border-radius:40px 0 3px 0;
	background:-webkit-gradient(linear,left top,right bottom,from(hsl(210,100%,88%)),to(hsl(210,100%,63%)));
	background:-moz-linear-gradient(top left,hsl(210,100%,88%),hsl(210,100%,63%));
	background:gradient(linear,left top,right bottom,from(hsl(210,100%,88%)),to(hsl(210,100%,63%)));
	-webkit-box-shadow:-1px -1px 1px #fff;
	-moz-box-shadow:-1px -1px 1px #fff;
	box-shadow:-1px -1px 1px #fff;
}
#ban_righttop {
	float: right;
	height: 40px;
	width: 40px;
	margin-top: 33px;
	margin-right: 33px;
	border-radius:0 40px 0 3px;
	background:-webkit-gradient(linear,left top,right bottom,from(hsl(210,0%,100%)),to(hsl(210,0%,88%)));
	background:-moz-linear-gradient(top left,hsl(210,0%,100%),hsl(210,0%,88%));
	background:gradient(linear,left top,right bottom,from(hsl(210,0%,100%)),to(hsl(210,0%,88%)));
	-webkit-box-shadow:1px -1px 1px #ddd;
	-moz-box-shadow:1px -1px 1px #ddd;
	box-shadow:1px -1px 1px #ddd;
}
#ban_leftbot {
	margin-top: 4px;
	margin-left:33px;
	clear: both;
	float: left;
	height: 40px;
	width: 40px;
	border-radius:0 3px 0 40px;
	background:-webkit-gradient(linear,left top,right bottom,from(hsl(210,0%,100%)),to(hsl(210,0%,88%)));
	background:-moz-linear-gradient(top left,hsl(210,0%,100%),hsl(210,0%,88%));
	background:-o-gradient(linear,left top,right bottom,from(hsl(210,0%,100%)),to(hsl(210,0%,88%)));
	-webkit-box-shadow:-1px 1px 1px #aaa;
	-moz-box-shadow:-1px 1px 1px #aaa;
	box-shadow:-1px 1px 1px #aaa;
}
#ban_rightbot {
	clear: right;
	float: right;
	height: 40px;
	width: 40px;
	margin-right: 33px;
	margin-top: 4px;
	border-radius:3px 0 40px 0;
	background:-webkit-gradient(linear,left top,right bottom,from(hsl(210,100%,88%)),to(hsl(210,100%,63%)));
	background:-moz-linear-gradient(top left,hsl(210,100%,88%),hsl(210,100%,63%));
	background:-o-gradient(linear,left top,right bottom,from(hsl(210,100%,88%)),to(hsl(210,100%,63%)));
	-webkit-box-shadow:1px 1px 1px #666;
	-moz-box-shadow:1px 1px 1px #666;
	box-shadow:1px 1px 1px #666;
}
h1 {
	position: absolute;
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	font-size:34px;
	text-shadow:2px 2px 0 #000;
	margin: 0px;
	padding: 0px;
	line-height:1.1em;
	left: 83px;
	top: 104px;
	-webkit-transform:rotate(300deg);
	-moz-transform:rotate(300deg);
	-o-transform:rotate(300deg);
}
h1+h1 {
	left: 134px;
	top: 73px;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-o-transform:rotate(0deg);
}
h1+h1+h1 {
	left:184px;
	top:104px;
	-webkit-transform:rotate(60deg);
	-moz-transform:rotate(60deg);
	-o-transform:rotate(60deg);
}
body {
	margin: 0px;
}
</style>
</head>

<body>
<div id="maindiv"><!--白色背景-->
  <div id="huan_div"><!--大外框浅灰色45度渐变-->
    <div id="huan_div2"><!--主体深灰至黑色渐变-->
      <div id="ban_lefttop"><!--左上角天蓝色扇形--></div>
      <div id="ban_righttop"><!--右上角天蓝色扇形--></div>
      <div id="ban_leftbot"><!--左下角天蓝色扇形--></div>
      <div id="ban_rightbot"><!--右下角天蓝色扇形--></div>
    </div>
  </div><h1>B</h1><h1>M</h1><h1>W</h1>
</div>
</body>
</html>
